# To execute this docker-compose yml file use `docker-compose -f docker-compose-v3-dynamic-grid.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker-compose -f docker-compose-v3-dynamic-grid.yml down`
version: "3"
services:
  selenium-hub:
    image: selenium/hub:4.3.0-20220706
    container_name: selenium-hub
    environment:
      - GRID_TIMEOUT=140
      - GRID_BROWSER_TIMEOUT=120
    ports:
      - "4442:4442"
      - "4443:4443"
      - "4444:4444"

  node-selenium:
    container_name: node-1
    image: selenium/node-docker:4.3.0-20220706
    volumes:
      - ./assets:/opt/selenium/assets
      - ./NodeDocker/selenium.toml:/opt/bin/selenium.toml
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443


  node-local-selenium:
    container_name: node-2
    image: selenium/node-docker:4.3.0-20220706
    volumes:
      - ./assets:/opt/selenium/assets
      - ./NodeDocker/appium.toml:/opt/bin/selenium.toml
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
